<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog de VOTRE NOM</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de VOTRE NOM</h1>
    <p>Présentation de mes logiciels libres préférés</p>
  </header>

  <!-- Section du premier logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="image_logiciel1.jpg" alt="Logiciel 1" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 1 - Nom du Logiciel</h2>
        <p>Ce logiciel libre est un outil puissant pour [Description du logiciel 1]. Il offre de nombreuses fonctionnalités et est très flexible pour [Utilisation principale du logiciel 1].</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="lien_vers_code_source_logiciel1" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="image_logiciel2.jpg" alt="Logiciel 2" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 2 - Nom du Logiciel</h2>
        <p>Ce logiciel libre est un outil essentiel pour [Description du logiciel 2]. Il est largement utilisé dans [Domaine d'utilisation du logiciel 2] en raison de sa fiabilité et de sa flexibilité.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="lien_vers_code_source_logiciel2" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="image_logiciel3.jpg" alt="Logiciel 3" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 3 - Nom du Logiciel</h2>
        <p>Ce logiciel libre est idéal pour [Description du logiciel 3]. Il est apprécié par [Utilisateurs du logiciel 3] pour sa simplicité d'utilisation et sa polyvalence.</p>
        <p>Vous pouvez trouver le code source de ce logiciel sur <a href="lien_vers_code_source_logiciel3" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
